# Company_Website

./: Program.cs  Project1 - Backup.csproj  Project1.csproj  appsettings.json
Controllers/: ApplicationUser.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  TasksController.cs  TryLogin.cs
Models/: Context.cs  Department.cs  Employee.cs  Tasks.cs
Properties/: launchSettings.json
Views/Departments/: Create.cshtml  Delete.cshtml  Deparment Index.cshtml  Details.cshtml  Edit.cshtml
Views/Employees/: CreateEmployee.cshtml  DeleteEmployee.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  EmployeeIndex.cshtml  SessionCon.cshtml
Views/Home/: AdminPage.cshtml  DisplayTask.cshtml  Index.cshtml  LoginFailed.cshtml  ManagerPage.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  TaskSchedule.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tasks/: CreateTask.cshtml  DeleteTask.cshtml  EditTask.cshtml  TaskDetails.cshtml  TaskIndex.cshtml
